# Generated by Django 3.0.2 on 2020-02-11 17:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('branch', models.CharField(max_length=50, verbose_name='branch')),
                ('logo', models.ImageField(blank=True, upload_to='company_logo', verbose_name='Company logo')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': "Company's",
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='department')),
            ],
            options={
                'verbose_name': 'Department',
                'verbose_name_plural': 'Departments',
            },
        ),
        migrations.CreateModel(
            name='OrganizationHierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_organization_hierarchy', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'OrganizationHierarchy',
                'verbose_name_plural': "OrganizationHierarchy's",
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('company', models.ManyToManyField(to='company.Company')),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Positions',
            },
        ),
        migrations.CreateModel(
            name='UserOrganizationHierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_hierarchy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.OrganizationHierarchy')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'UserOrganizationHierarchy',
                'verbose_name_plural': "UserOrganizationHierarchy's",
            },
        ),
        migrations.CreateModel(
            name='PositionDepartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Department')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Position')),
            ],
            options={
                'verbose_name': 'PositionDepartment',
                'verbose_name_plural': 'PositionDepartments',
            },
        ),
        migrations.AddField(
            model_name='organizationhierarchy',
            name='position_department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.PositionDepartment'),
        ),
    ]
