# Generated by Django 3.0.2 on 2020-02-12 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('viewflow', '0008_jsonfield_and_artifact'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('process_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='viewflow.Process')),
                ('company', models.CharField(max_length=100, verbose_name='Company')),
                ('branch', models.CharField(max_length=50, verbose_name='Branch')),
                ('requester', models.CharField(max_length=100, verbose_name='Requester')),
                ('request_date', models.DateTimeField()),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
                ('order_number', models.CharField(max_length=20, verbose_name='Order number')),
                ('price', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
            },
            bases=('viewflow.process',),
        ),
    ]
